{
  "name": "gad-playwright-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "npx prettier --write .",
    "lint": "npx eslint . --max-warnings 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.6",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-playwright": "^2.1.0",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^15.14.0",
    "prettier": "3.4.2",
    "typescript-eslint": "^8.20.0"
  }
}
